VITE_APP_EMAILJS_USER_ID="6bR2m04kdgmvpJR1e"
VITE_APP_EMAILJS_SERVICE_ID="service_xv4ul3i"
VITE_APP_EMAILJS_TEMPLATE_ID="template_6dpholt"
VITE_APIKEY="AIzaSyBXEzPBmYVYsvgcoMhcZpns7fsCkknBO_Y"
VITE_AUTHDOMAIN="portfolio-29e8d.firebaseapp.com"
VITE_PROJECTID="portfolio-29e8d"
VITE_STORAGEBUCKET="portfolio-29e8d.appspot.com"
VITE_MESS_SENDERID="383481849371"
VITE_APPID="1:383481849371:web:00e7c5f09a78a37dc87abe"
VITE_MEASUREMENTID= "G-VY22SFB539"


